spring.application.name=StatusPage

spring.datasource.url=jdbc:postgresql://localhost:5432/statusdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update